<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;

            background-image: url('temp2.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }



        .converter {
            text-align: left;
            max-width: 400px;
            margin-top: 120px;
            margin-left: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;


        }

        select,
        input {
            width: 100%;
            padding: 10px 0;
            /* padding-left: 10px; */
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            margin-right: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            width: 100%;
            padding: 10px 0;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-weight: bold;
            color: #333;
        }

        #temperature {
            padding-left: 10px;
            width: 97%
        }

        @media screen and (max-width:500px) {
            .converter {
                width: 90%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

            h2 {
                color: #333;
                animation: fadeIn 1s ease-in-out;
            }
        }
    </style>
</head>

<body>
    <section class="con">
        <div class="converter">
            <h2>Temperature Converter</h2>
            <label for="fromUnit">From:</label>
            <select id="fromUnit">
                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>

            </select>
            <label for="toUnit">To:</label>
            <select id="toUnit">
                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>

            </select>
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" placeholder="Enter Temperature">
            <button onclick="convert()">Convert</button>

            <label for="result">Result:</label>
            <input type="text" id="result" readonly>
        </div>
        <div class="right">

        </div>
    </section>
    <script>
        function convert() {
            var fromUnit = document.getElementById('fromUnit').value;
            var toUnit = document.getElementById('toUnit').value;
            var temperature = parseFloat(document.getElementById('temperature').value);

            var converttedValue;
            var resultUnit;

            // Perform conversion logic

            switch (fromUnit) {
                case 'C':
                    if (toUnit === 'F') {
                        convertedValue = (temperature * 9 / 5) + 32;
                        resultUnit = 'F';

                    } else {
                        convertedValue = temperature;
                        resultUnit = 'C';
                    }
                    break;

                case 'F':
                    if (toUnit === 'C') {
                        convertedValue = (temperature - 32) * 5 / 9;
                        resultUnit = 'C';
                    } else {
                        convertedValue = temperature;
                        resultUnit = 'F';
                    }
                    break;


            }

            document.getElementById('result').value = convertedValue.toFixed(2) + ' ' + resultUnit;

        }
    </script>
</body>

</html>